<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.ban</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>test</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.ban</groupId>
			<artifactId>module-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ban</groupId>
			<artifactId>module-service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit and Mockito -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>

			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>

			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>

			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-arquillian-container-managed</artifactId>
			<version>8.2.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-persistence-impl</artifactId>
			<version>1.0.0.Alpha6</version>
			<exclusions>
				<exclusion>
				 	<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.1.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.1.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.5.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.13</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>dbunit-maven-plugin</artifactId>-->
				<!--<version>1.0-beta-3</version>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>mysql</groupId>-->
						<!--<artifactId>mysql-connector-java</artifactId>-->
						<!--<version>${version.mysql-connector-java}</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
				<!--<configuration>-->
					<!--<driver>com.mysql.jdbc.Driver</driver>-->
					<!--<url>${mysqlUrl}</url>-->
					<!--<username>${mysqlUser}</username>-->
					<!--<password>${mysqlPassword}</password>-->
					<!--<dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dataTypeFactoryName>-->
					<!--<metadataHandlerName>org.dbunit.ext.mysql.MySqlMetadataHandler</metadataHandlerName>-->
					<!--<encoding>utf-8</encoding>-->
					<!--<url>${mysqlUrl}</url>-->
					<!--<format>flat</format>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>default-cli</id>-->
						<!--<goals>-->
							<!--<goal>operation</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<url>${mysqlUrl}</url>-->
							<!--<type>CLEAN_INSERT</type>-->
							<!--<src>src/test/resources/datasets/demo_data.xml</src>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->

			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-dependency-plugin</artifactId>-->
				<!--<version>2.8</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>copy</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>copy</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<artifactItems>-->
								<!--<artifactItem>-->
									<!--<groupId>mysql</groupId>-->
									<!--<artifactId>mysql-connector-java</artifactId>-->
									<!--<version>${version.mysql-connector-java}</version>-->
									<!--<type>jar</type>-->
									<!--<overWrite>false</overWrite>-->
									<!--<outputDirectory>${project.build.directory}/test-classes/config</outputDirectory>-->
								<!--</artifactItem>-->
							<!--</artifactItems>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>

</project>