# Java-EE-7-Skeleton

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/ban/org/entities/: SampleEntity.java
domain/src/main/java/org/ban/entities/: SampleEntity.java
ear/: pom.xml
module-domain/: pom.xml
module-domain/src/main/java/org/ban/entities/: Address.java  BusinessContact.java  CartItem.java  Customer.java  CustomerOrder.java  Distributor.java  Individual.java  InventoryItem.java  OrderItem.java  Supplier.java  Wine.java  WineItem.java
module-domain/src/main/java/org/ban/entities/test/: JavaServiceFacade.java  JavaServiceFacadeClient.java  PopulateDemoData.java
module-ejb/: pom.xml
module-ejb/src/main/java/org/ban/facades/: CustomerFacadeBean.java  OrderProcessFacadeBean.java  PurchaseOrder.java  SearchFacadeBean.java  SearchFacadeLocal.java  ShoppingCartBean.java  ShoppingCartLocal.java
module-ejb/src/main/java/org/ban/facades/mdb/: OrderProcessingMDBBean.java  StatusMailerBean.java
module-service/: pom.xml
module-service/src/main/java/org/ban/endpoint/: CreditCheckEndpointBean.java
module-service/src/main/resources/: CreditCheckEndpointBean.wsdl
module-test/: pom.xml
module-test/src/test/resources/: arquillian.xml
module-web/: pom.xml
module-web/src/main/java/org/ban/servlet/: ShoppingCartClient.java
service/: pom.xml
service/src/main/java/ban/org/services/: SampleService.java
service/src/main/java/org/ban/services/: SampleService.java
test/: pom.xml
test/src/test/resources/: jboss-deployment-structure.xml
web/: pom.xml
web/src/main/java/ban/org/servlet/: SampleServlet.java
web/src/main/java/org/ban/servlet/: SampleServlet.java
