<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.ban</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<finalName>Java EE 7 Skeleton</finalName>
		<plugins>
			<!--Ear plugin -creating the ear - watch out skinny WARS!-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>Java EE 7 Skeleton</finalName>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>org.ban</groupId>
							<artifactId>module-web</artifactId>
						</webModule>
						<ejbModule>
							<groupId>org.ban</groupId>
							<artifactId>module-service</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- our in app dependencies-->
	<dependencies>
		<dependency>
			<groupId>org.ban</groupId>
			<artifactId>module-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.ban</groupId>
			<artifactId>module-service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>